:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-bg-color: #ffffff;
  --add-bg-color: #f5f4fa;
}

body {
  background: var(--primery-bg-color);
  color: var(--primery-text-color);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

.conteiner {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.button {
  display: inline-block;

  color: #ffffff;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
  min-width: 200px;
  font-size: 16px;
  line-height: 1.75;
  letter-spacing: 0.04em;
}
h1,
h2,
h3,
h4 {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--title-text-color);
}

p {
  margin-top: 0;
  margin-bottom: 0;
}
.img-block {
  display: block;
}
/* section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-items {
  color: #000000;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.section .title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.66;
}
.section-text {
  font-size: 14px;
  line-height: 1.71;
}

/* no padding */
.no-padding {
  padding-bottom: 0;
}

/* header */

.page-header {
  width: 1600px;
  border-bottom: 1px solid #ececec;
}

/* site-nav */
.header-item {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;

  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
}

.logo:hover {
  color: var(--accent-color);
}

.web {
  color: var(--accent-color);
}

.web:hover {
  color: var(--title-text-color);
}

.site-nav {
  display: flex;
}

.site-nav-link {
  display: flex;
  margin-left: 86px;
}

.site-nav-link .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav-link a:hover,
.site-nav-link a:focus {
  color: var(--accent-color);
}

.site-nav-link .active {
  color: var(--accent-color);
}

.contatcs {
  display: flex;
  margin-left: auto;
}

.contatcs .item:not(:last-child) {
  margin-right: 30px;
}

.contatcs a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contatcs a:hover,
.contatcs a:focus {
  color: var(--accent-color);
}
.centered {
  text-align: center;
}

/* hero */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  width: 1600px;
}
.hero-title {
  margin-bottom: 46px;

  color: #f5f4fa;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-link {
  padding: 10px 32px;

  font-weight: bold;
}

/* our quality */

.quality .list {
  display: flex;
}

.quality-title {
  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.quality .item:not(:last-child) {
  margin-right: 30px;
}

/* app siction */

.app-section .list {
  display: flex;
}

.app-section .item:not(:last-child) {
  margin-right: 30px;
}

/* team-conteiner */

.team-conteiner {
  margin-left: auto;
  margin-right: auto;
  width: 1600px;
  background-color: var(--add-bg-color);
}

.team-section {
  display: flex;
}
.team-section .item:not(:last-child) {
  margin-right: 30px;
}

.team-title {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-profession {
  font-size: 16px;
  line-height: 1.19;
}

/* clients */

.clients-section .title {
  color: var(--title-text-color);
}

/* footer */

footer {
  margin-left: auto;
  margin-right: auto;
  width: 1600px;
  background: #2f303a;
}
.footer-flex {
  display: flex;
}

.logo-footer {
  display: block;
  margin-top: 48px;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
}

.web-footer {
  color: var(--accent-color);
}
.web-footer:hover {
  color: var(--primery-bg-color);
}
.studio-footer {
  color: var(--primery-bg-color);
}
.studio-footer:hover {
  color: var(--accent-color);
}

address p:not(:last-child) {
  margin-bottom: 9px;
}

.city {
  color: var(--primery-bg-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.contacts-footer {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.phone {
  margin-bottom: 88px;
}
.community {
  margin-top: 56px;
  margin-left: 179px;

  color: var(--primery-bg-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.social {
  display: flex;
  margin-top: 21px;
  margin-left: 179px;
}

.social a {
  color: var(--primery-bg-color);
  font-size: 44px;
}

.social a:hover,
.social a:focus {
  color: var(--accent-color);
}

.social .item:not(:last-child) {
  margin-right: 10px;
}

.subscribe {
  margin-top: 56px;
  margin-left: 164px;

  color: var(--primery-bg-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.copyright {
  color: rgba(255, 255, 255, 0.4);
  font-size: 12px;
  line-height: 2;
}

/* portfolio */

/* filter */

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter .item:not(:last-child) {
  margin-right: 8px;
}

/* buttons */

.radio-button {
  padding: 6px 22px;

  background: var(--add-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  border: 1px solid transparent;
  border-radius: 4px;
}
.radio-button:hover {
  background: var(--accent-color);
  color: var(--primery-bg-color);
}

.radio-button:focus {
  background: var(--accent-color);
  color: var(--primery-bg-color);
}

/* examples */

.examples {
  display: flex;
  flex-wrap: wrap;
}

.examples .item {
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  border-radius: 5px;
}

.examples .item:nth-child(3n) {
  margin-right: 0;
}

.examples .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.examples-title {
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 24px;

  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples-item {
  padding-bottom: 20px;
  padding-left: 24px;

  color: var(--primery-text-color);
  font-size: 16px;
  line-height: 1.87;
}
